/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


.marg20{
    margin-top: 20px;
}

.sobre {
    display: flex;
    width: 100%;
    align-items: center;
    background-color: #222222;
    border-radius: 5px;
    width: 600px;
    margin-bottom: 5px;
}

.magl20{
    margin-left: 20px;
}

.tudo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 20px;
}



.banner{
    width: 100%; /*ajuste 100% da largura*/
    height: 500px; /*largura ajustada ao conteúdo*/
    background: url(imagens/html.jpg); /*url da imagem salva na pasta*/
    background-repeat: no-repeat;/*imagem única sem repetir*/
    background-size: cover;/*ajuste 100% da largura e preserva identidade sem distorção*/
    background-position: center;/*posição da imagem centralizada*/
}

.aovivo{
    display: flex;
    gap: 20px;
    align-items:center;
    width: 300px;
    padding-left: 20px;
    margin-left: 60px;
}

.tamanhoincon {
    width: 20px;
}

.cursodehtml {
    display: row;
    gap: 20px;
    align-items:center;
    width: 700px;
    height: 340px;
    padding-left: 20px;
    margin-left: 60px;
}

.textoultra {
    font-size: 50px;
    margin-top: 0px;
    margin-bottom: 40px;
}

.padd20 {
    padding: 20px;
}

.padd40 {
    padding: 40px;
}

.experimente {
    color: #0e0e0e;
    display: flex;
    background-color: rgb(255, 255, 255);
    width: 1100px;
    margin-left: 80px;
    padding: 20px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
}


body {
    background-color: #0e0e0e;
    color: rgb(255, 255, 255);
    font-family: Inter;
        }

.cursohtml{
    background-color: aqua;
    padding: 40px;
}

.padditens {
    margin: 10px;
}




.cortextoverde {
    color: #D1E500;
    overflow: ;
}

.cortextocinza {
    color: #BEBEBE;
}

p {
    font-size: 20px;
}

.alinhamentologo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 123px;
}

.textocentro {
    text-align: center;
    margin: 20px 200px 20px 200px;
}

.margembaixo40 {
    padding-bottom: 40px;
}

.botaoverde {
    background-color: #D1E500;
    color: black ;
    border-radius: 4px;
    width: 197.13px;
    height: 58px;
    }

.empresas {
    list-style: none;
}

.lista {
    list-style: none;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /*gap: 20px;*/
    width: 400px;
    padding: 20px;
 }

.navbar a {
       color: #FFF;
       text-decoration: none;
      }


.logo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    }

.nav_list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.botaocenter {
    display: flex;
    justify-content: center;
    align-items: center;
}


.textocentro2{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

    .cursos {
        margin: 86px;
    }

    .designform {
        background-color: rgb(56, 56, 56);
        display: flex;
        flex-direction: column;
        width: 330px;
        height: 480px;
        border-radius: 20px;
       }

       .designform #botaocentra{
        align-items: center;
        justify-content: center;
       }

       .form{
        display: flex;
        justify-content:center;
        padding: 40px;
        background-color: #fafafa;
           }



/*   -------------- */

.container {
    display: flex;
    flex-wrap
}


.container #blocoservico{
    background-color: rgb(56, 56, 56);
    display: flex;
    justify-content:space-around;
    gap: 40px;
    width: 632px;
    height: 180px;
    border-radius: 20px;
   }

.gridservices{
    display: grid;
    grid-template-areas:
    "service1 imgservice"
    "service2 imgservice"
    ;
    justify-content: center;
    align-items: center;
    padding: 80px;
    gap: 20px;
}

.service1{
    grid-area: service1;
}


.service2{
    grid-area: service2;
}

.imgservice{
    grid-area: imgservice;
}

.imgservice img{
    width: 80%;
    border-radius: 20px;
}


.footer{
    display: flex;
    height: 100px;
    background-color: #0e0e0e;
    justify-content: space-around;
    padding: 10px;
    text-decoration: none;
}

.footer ul{
    list-style: none;
    font-size: 60%;
}

#black{
    font-size: medium;
    padding-bottom: 5px;
}

.footer li{
    padding: 4px;
}


.space{
    display: flex;
    margin: 20px 20px 20px 20px;
    background-color: #0e0e0e;
    height: 20px;
}




















